# modify this file to change project properties
teamA=atom
teamB=atomV2d1
maps=colosseum,eckleburg,fortress,intersection,jellyfish,maptestsmall,nottestsmall,progress,rivers,sandwich,squer,uncomfortable,underground,valley
source=src
profilerEnabled=false
outputVerbose=true
